<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
      * {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .card {
        margin: auto auto;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        background-color: hsl(244, 38%, 16%);
        max-width: 1000px;
      }
      .content {
        padding: 75px;
      }
      h1 {
        font-family: "Inter", monospace;
        color: hsl(0, 0%, 100%);
      }
      .highlight {
        color: hsl(277, 64%, 61%);
        font-weight: 700;
      }
      p {
        font-family: "Inter", monospace;
        color: hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
      }
      .stats {
        display: flex;
        flex-direction: row;
      }
      .score {
        font-family: "Inter", monospace;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
      }
      .name {
        font-family: "Lexend Deca", monospace;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
      }
      .image {
        background: linear-gradient(
            to right,
            hsla(277, 64%, 40%, 0.45),
            hsla(277, 64%, 40%, 0.45)
          ),
          url("./images/image-header-desktop.jpg") no-repeat top center;
        background-size: cover;
        height: 400px;
        width: 1000px;
        overflow: hidden;
        color: #ffffff;
        border-radius: 0 10px 10px 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h1>
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <ul class="stats">
          <li class="item-1">
            <h2 class="score">10k+</h2>
            <div class="name">companies</div>
          </li>
          <li class="item-2">
            <h2 class="score">314</h2>
            <div class="name">templates</div>
          </li>
          <li class="item-3">
            <h2 class="score">12m+</h2>
            <div class="name">queries</div>
          </li>
        </ul>
      </div>
      <div class="image"></div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abhinav Robinson</a>.
    </div>
  </body>
</html>
